<oplus-config>
    <!-- RF Begin -->
    <oplus-feature name="oplus.software.radio.sar.earpiece.detect.support" />
    <!-- RF End -->

    <!-- Xiaohan.Lin@NETWORK.REG, 2020/10/25, add for dual 5G feature -->
    <oplus-feature name="oplus.software.radio.support_dual_nr" />
</oplus-config>
